# netnrf

./: .gitignore  CHANGELOG.md  CNAME  DOCUMENT.md  README.md  changelog.html  document.html  index.html  push.bat
docs/: 编码规定.docx
src/Netnr.ResponseFramework/Netnr.Core/: DownTo.cs  HttpTo.cs  ImageTo.cs  Netnr.Core.csproj  RSATo.cs
src/Netnr.ResponseFramework/Netnr.Data/: ContextBase.cs  ContextBaseAuto.cs  DataBase.cs  Netnr.Data.csproj
src/Netnr.ResponseFramework/Netnr.Fast/: DownTo.cs  Netnr.Fast.csproj  Netnr.Fast.xml  NpoiTo.cs  QueryableTo.cs
src/Netnr.ResponseFramework/Netnr.Fast/PublicClass/: GlobalTo.cs  QueryDataOutputVM.cs  TreeNodeVM.cs
src/Netnr.ResponseFramework/Netnr.Func/: Common.cs  Console.cs  DataMirrorAid.cs  ExportAid.cs  Netnr.Func.csproj  Netnr.Func.xml  TaskAid.cs
src/Netnr.ResponseFramework/Netnr.Func/ViewModel/: AccountValidationVM.cs  ActionResultVM.cs  FunctionResultVM.cs  InvokeFormVM.cs  JSONodeVM.cs  TreeNodeVM.cs  ValueTextVM.cs
src/Netnr.ResponseFramework/Netnr.Global/: FilterConfigs.cs  GlobalVar.cs  Netnr.Global.csproj
src/Netnr.ResponseFramework/Netnr.ResponseFramework/: Netnr.ResponseFramework.csproj  Netnr.ResponseFramework.xml  Program.cs  Startup.cs  appsettings.json  web.config
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Components/: ButtonViewComponent.cs  FormViewComponent.cs
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  IOController.cs  InlayController.cs  RFController.cs  ServicesController.cs  SettingController.cs  TestController.cs  ToolController.cs
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Filters/: FilterConfigs.cs
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/: _ViewImports.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/Account/: AuthBind.cshtml  AuthCallback.cshtml  Login.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/Home/: Desk.cshtml  Index.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/RF/: BuildForms.cshtml  Form.cshtml  GridQuery.cshtml  RichText.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/Setting/: SysButton.cshtml  SysDictionary.cshtml  SysLog.cshtml  SysMenu.cshtml  SysRole.cshtml  SysStyle.cshtml  SysTableConfig.cshtml  SysUser.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/Shared/: _BaseViewPartial.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _QuotePartial.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/Tool/: TableManage.cshtml
src/Netnr.ResponseFramework/Netnr.ResponseFramework/data/: netnrf.db
src/Netnr.ResponseFramework/Netnr.ResponseFramework/logs/: 日志输出.txt
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/css/: README.md  z.css
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/css/account/: login.css
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/js/: README.md  init.js  z.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/js/account/: authbind.js  login.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/js/inlay/: baseviewpartial.js  configform.js  configquery.js  configtable.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/js/rf/: datagrid.js  gridchange.js  tce.js  upload.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/js/setting/: syslog.js  sysmenu.js  sysrole.js  systableconfig.js  sysuser.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/js/tool/: serverinfo.js  tablemanage.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/lib/acenav/: ace.min.css
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/lib/jquery-easyui/: jquery.easyui.min.min.js
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/scripts/table-build/: README.md  mysql.sql  sqlserver.sql
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/scripts/table-code/: README.md  controller.txt  javascript.txt  view.txt
src/Netnr.ResponseFramework/Netnr.ResponseFramework/wwwroot/scripts/table-config/: README.md  mysql.sql  postgresql.sql  sqlserver.sql
src/v2.1/Netnr.ResponseFramework/Netnr.Data/: ContextBase.cs  Netnr.Data.csproj
src/v2.1/Netnr.ResponseFramework/Netnr.Func/: Common.cs  Console.cs  Netnr.Func.csproj  Session.cs
src/v2.1/Netnr.ResponseFramework/Netnr.Func/ViewModel/: QueryDataVM.cs
src/v2.1/Netnr.ResponseFramework/Netnr.ResponseFramework/: Netnr.ResponseFramework.csproj  Program.cs  Startup.cs  appsettings.json
src/v2.1/Netnr.ResponseFramework/Netnr.ResponseFramework/Components/: ButtonViewComponent.cs  FormViewComponent.cs
src/v2.1/Netnr.ResponseFramework/Netnr.ResponseFramework/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  IOController.cs  InlayController.cs  RFController.cs  SettingController.cs  ToolController.cs
src/v2.1/Netnr.ResponseFramework/Netnr.ResponseFramework/Filters/: FilterConfigs.cs
src/v2.1/Netnr.ResponseFramework/Netnr.ResponseFramework/Views/: _ViewImports.cshtml
src/v2/Netnr.ResponseFramework/Netnr.Core/: CalcTo.cs  ChEnTo.cs  ClientTo.cs  CmdTo.cs  ExpandFunc.cs  FileTo.cs  ImageTo.cs  LambdaTo.cs  NPOITo.cs  Netnr.Core.csproj  RequestTo.cs
src/v2/Netnr.ResponseFramework/Netnr.Data/: ContextBase.cs  DataBase.cs  IRepositoryBase.cs  Netnr.Data.csproj  RepositoryBase.cs  RepositoryUse.cs  SQLServerDB.cs
src/v2/Netnr.ResponseFramework/Netnr.ResponseFramework/: Netnr.ResponseFramework.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/v2/Netnr.ResponseFramework/Netnr.ResponseFramework/Components/: ButtonViewComponent.cs  FormViewComponent.cs
src/v2/Netnr.ResponseFramework/Netnr.ResponseFramework/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  IOController.cs  InlayController.cs  RFController.cs  SettingController.cs  ToolController.cs
src/v2/Netnr.ResponseFramework/Netnr.ResponseFramework/Data/: Sqlite存放路径.txt
src/v2/Netnr.ResponseFramework/Netnr.ResponseFramework/Filters/: FilterConfigs.cs
(+403 files in other folders)
